<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TargetActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/me"
        android:layout_marginStart="150dp"
        android:layout_marginTop="32dp"
        />
    <TableLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp">
        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_column="1"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Daulah Darien"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="TTL"
                android:layout_column="1"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Pamekasan, 08 Mei 2002"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Hobi"
                android:layout_column="1"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Merajut / Crocheting"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:layout_column="1"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Jl. Raya Waru Pamekasan"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_column="1"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="dariendaulah@gmail.com"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Riwayat Sekolah"
                android:layout_column="1"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/riwayat_sekolah_d"
                android:layout_column="2"/>
        </TableRow>
    </TableLayout>



</RelativeLayout>